// 2_09_23.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream> //для работы с потоками ввода\вывода
#include <stdio.h> //для cout и cin
#include <cmath> //возводить в степень, брать корень
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");  //чтобы русский язык при печати верно выводился
	int n;
	cout << "Введите кол-во этажей: ";
	cin >> n;
	while (n <= 0)
	{
		cout << "Кол-во этажей не может быть меньше 1";
		cout << "Введите кол-во этажей";
		cin >> n;
	}
	if (n == 1)
		cout << "Минимальное кол-во бросков = 1";
	else
		cout << "Минимальное кол-во бросков = " << n / 2 + 1;
	//cout >> n;

}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
