// 2_09_23.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream> //для работы с потоками ввода\вывода
#include <stdio.h> //для cout и cinя 
#include <cmath> //возводить в степень, брать корень
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");  //чтобы русский язык при печати верно выводился
	double a, b, c, d, x1, x2;
	cout << "Введите коэффициенты A, B, C через пробел: ";
	cin >> a >> b >> c;
	//cout << a << " " << b << " " << c;
	d = pow(b, 2) - 4 * a * c;
	if (d < 0)
		cout << "Дискриминант меньше нуля, действительных корней нет";
	else if (d == 0)
	{
	x1 = -(b / (2 * a));
	cout << "x1 = x2 = " << x1;
	}
	else
	{
		x1 = ((-b + sqrt(d)) / (2 * a));
		x2 = ((-b - sqrt(d)) / (2 * a));
		cout << "x1 = " << x1 << "\n";
		cout << "x2 = " << x2 << "\n";
	}
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
