// 2_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream> //для работы с потоками ввода\вывода
#include <stdio.h> //для cout и cin
#include <cmath> //возводить в степень, брать корень
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");  //чтобы русский язык при печати верно выводился
	int n;
	cout << "Введите число: ";
	cin >> n;
	//cout << n; // вывод для проверки
	int* A = new int[n + 1]{}; // создаем дин. массив. Возможно ли в C++ его сразу заполнить числами по возрастанию - циклом в строчку? Или хотя бы инициализировать все ячейки 1, например, а не 0?
	
	int p = 2; // будем реализовывать решето Эратосфена 
	A[0], A[1] = 1;
	cout << "Список простых чисел: " << endl;
	for (int i = p; i < n + 1; i = i + 1) { // int i or unsigned i better? or no matter?
		if (A[i] != 1) {
			cout << i << " "; //выводим найденное не отсеянное ранее число - т.е. простое
			for (int j = i; j < n + 1; j += i) { // отсеиваем все последующие, кратные, числа
				A[j] = 1;
			}
		}
	}
	delete[] A;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
